<HTML>
	<head>
		<h1>Sports News</h1>
		<link href="/assets/bootstrap.css" rel="stylesheet" type="text/css"/>
		<link href="/assets/google-code-prettify/prettify.css" rel="stylesheet">
		<link href="/assets/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="/assets/boostrap-responsive.css" rel="stylesheet" type="text/css">
		<link href="/assets/docs.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="center hero-unit">

			<div class="row">
				<div class="span12">

					<div class="row">
						<div class="span9">

							<div class="row">
								<div class="span9">
									<div class="span9">
										<ul class="nav nav-tabs">
											<li class="active">
												<a href="#pane1" data-toggle="tab">Football</a>
											</li>

											<li><a href="#pane2" data-toggle="tab">Basketball</a>
											</li>

											<li><a href="#pane3" data-toggle="tab">Baseball</a>
											</li>

											<li><a href="#pane4" data-toggle="tab">Soccer</a>
											</li>
										</ul>
										<div class="tab-content">
											<div id="pane1" class="tab-pane active">
												<h4>Football News</h4>
												<h1><img class="img-rounded" src="/assets/a_p.jpg" alt="" /></h1>
												<p>
													<abbr title="Adrian Peterson">Adrian Lewis Peterson</abbr> (born March 21, 1985), "A. D." (for "All Day"), "Purple Jesus", and "MVPeterson'" is an American football running back for the Minnesota Vikings of the National Football League (NFL). Peterson was selected by the Vikings with the seventh overall pick in the 2007 NFL Draft.
												</p>
											</div>
											<div id="pane2" class="tab-pane">
												<h4>Basketball News</h4>
												<h1><img class="img-rounded" src="/assets/m_j.jpg" alt="" /></h1>
												<p>
													<abbr title="Michael Jordan">Michael Jeffrey Jordan</abbr> (born February 17, 1963), also known by his initials, MJ, is an American former professional basketball player, entrepreneur, and majority owner and chairman of the Charlotte Bobcats. His biography on the National Basketball Association (NBA) website states, "By acclamation, Michael Jordan is the greatest basketball player of all time."Jordan was one of the most effectively marketed athletes of his generation and was considered instrumental in popularizing the NBA around the world in the 1980s and 1990s.
												</p>
											</div>
											<div id="pane3" class="tab-pane">
												<h4>Baseball News</h4>
												<h1><img class="img-rounded" src="/assets/j_r.jpg" alt="" /></h1>
												<p>
													<abbr title="Jackie Robinson">Jack Roosevelt "Jackie" Robinson</abbr> (January 31, 1919 – October 24, 1972) was an American baseball player who became the first black Major League Baseball (MLB) player of the modern era, playing first baseman his first year and second baseman from then on. Robinson broke the baseball color line when he debuted with the Brooklyn Dodgers in 1947. As the first black man to play in the major leagues since the 1880s, he was instrumental in bringing an end to racial segregation in professional baseball, which had relegated black players to the Negro leagues for six decades. The example of his character and unquestionable talent challenged the traditional basis of segregation, which then marked many other aspects of American life, and contributed significantly to the Civil Rights Movement.
												</p>
											</div>
											<div id="pane4" class="tab-pane">
												<h4>Soccer News</h4>
												<h1><img class="img-rounded" src="/assets/l_m.jpg" alt="" /></h1>
												<p>
													<abbr title="Lionel Messi">Lionel Andrés "Leo" Messi</abbr> , born 24 June 1987) is an Argentine footballer who plays as a forward for La Liga club FC Barcelona and the Argentina national team. He serves as the captain of his country's national football team. By the age of 21, Messi had received Ballon d'Or and FIFA World Player of the Year nominations. The following year, in 2009, he won his first Ballon d'Or and FIFA World Player of the Year awards. He followed this up by winning the inaugural FIFA Ballon d'Or in 2010, and again in 2011 and 2012. He also won the 2010–11 UEFA Best Player in Europe Award. At the age of 24, Messi became Barcelona's all-time top scorer in all official club competitions. At age 25, Messi became the youngest player to score 200 La Liga goals.
												</p>

											</div>
										</div><!-- /.tab-content -->
									</div>

									<div class="span9">
										<span class="label label-important">Requirements</span>

										<table class="table table-striped table-bordered" style="border:1px solid white;border-collapse:collapse;">
											<thead>
												<tr>
													<th style="width: 90%">Description</th>
													<th style="width: 10%">Points</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Use only bootstrap</td>
													<td>5</td>
												</tr>
												<tr>
													<td>Use hero-unit</td>
													<td>1</td>
												</tr>
												<tr>
													<td>bootstrap "grid"</td>
													<td>3</td>
												</tr>
												<tr>
													<td>bootstrap rows</td>
													<td>1</td>
												</tr>
												<tr>
													<td>Sidebar user-defined styles</td>
													<td>2</td>
												</tr>
												<tr>
													<td>Sidebar rounded corners</td>
													<td>2</td>
												</tr>
											</table>
										</div>

										<div class="span9">
											<span class="label label-success">Notes</span>
											<p>These are some notes.</p>
										</div>
									</div>
								</div>

							</div>
							<div class="span3">
								<div class="well sidebar-nav" style="background: hsl(270,100%,50%">
									<li class="nav-header">Sidebar</li>
									<font color="#0088CC">
										Bootstrap was made to not only look and behave great in the latest desktop browsers (as well as IE7!), but in tablet and smartphone browsers via responsive CSS as well.
										<span class="badge badge-info">info</span>
										Built at Twitter by @mdo and @fat, Bootstrap utilizes LESS CSS, is compiled via Node, and is managed through GitHub to help nerds do awesome stuff on the web.
										<span class="badge badge-info">info</span>
									</font>
								</div>
							</div>
						</div>

					</div>
				</div>

				<script src="http://code.jquery.com/jquery-latest.js"></script>
				<script src="/assets/bootstrap.js"></script>
				<link href="/assets/bootstrap.css" rel="stylesheet" type="text/css">

				<script src="/twitter-bootstrap/twitter-bootstrap-v2/docs/assets/js/jquery.js"></script>
				<script src="/twitter-bootstrap/twitter-bootstrap-v2/docs/assets/js/bootstrap-tab.js"></script> 

				<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
				<script src="/assets/jquery.js"></script>
			</body>
		</HTML>